<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conductor Player View Controller-->
        <scene sceneID="uEf-Cz-6Uy">
            <objects>
                <viewController storyboardIdentifier="ConductorPlayerViewController" id="iDy-ee-KTO" customClass="ConductorPlayerViewController" customModule="MuseSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOx-10-klk"/>
                        <viewControllerLayoutGuide type="bottom" id="oFM-Yl-yh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgh-lV-ca2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicBar" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-1e-4xb">
                                <rect key="frame" x="-331" y="55" width="1262" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PER-Wy-P2n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-Pw-tZa">
                                <rect key="frame" x="225" y="235" width="150" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SWx-9s-US7"/>
                                    <constraint firstAttribute="width" constant="150" id="bcv-ly-k4U"/>
                                </constraints>
                                <state key="normal" image="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlay:" destination="iDy-ee-KTO" eventType="touchUpInside" id="Xqg-RC-AHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2M3-1e-4xb" firstAttribute="top" secondItem="ZOx-10-klk" secondAttribute="bottom" constant="35" id="LIx-KN-3U7"/>
                            <constraint firstItem="fBm-Pw-tZa" firstAttribute="top" secondItem="2M3-1e-4xb" secondAttribute="bottom" constant="80" id="PaL-rT-8aQ"/>
                            <constraint firstItem="fBm-Pw-tZa" firstAttribute="centerX" secondItem="qgh-lV-ca2" secondAttribute="centerX" id="ZTj-ZF-Ys5"/>
                            <constraint firstItem="2M3-1e-4xb" firstAttribute="centerX" secondItem="qgh-lV-ca2" secondAttribute="centerX" id="k9w-aM-Y5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="fBm-Pw-tZa" id="Baz-N6-BMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do9-2f-ydc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-856"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicBar" width="1262" height="408"/>
        <image name="Play" width="24" height="24"/>
    </resources>
</document>
